<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styled/styled.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets//styled/media.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/assets/styled/animaciones.css">

    <title>Portfolio web</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header-container">
        <h1>Emiliano Zapata</h1>
        <img class="logo" src="./assets//img/logo.png" alt="logo" />
      </div>
      <div class="toogle-menu" id="abrir"><i class="bi bi-list menu"></i></div>
      <div class="menu">
   
      <div class="section-navbar" id="nav">
      <nav class="navbar" >

        <ul class="list-nav">
          <li class="button">
            <button class="button" id="cerrar"><i class="bi bi-x-circle-fill"></i></button>
          </li>
          <li>
            <a href="#" id="link"><p class="text">Home</p><i class="bi bi-house"></i></a>
          </li>
          <li>
            <a href="#proyectos" id="link" ><p class="text">Proyectos</p><i class="bi bi-laptop"></i></a>
          </li>
          <li>
            <a href="#herramientas" id="link" ><p class="text">Herramientas</p> <i class="bi bi-wrench-adjustable-circle"></i></a>
          </li>
          <li>
            <a href="#estudios" id="link" ><p class="text">Estudios</p><i class="bi bi-journal-code"></i></a>
          </li>
          <li>
            <a href="#contactos" id="link" ><p class="text">Contactos</p><i class="bi bi-telephone-inbound"></i></a>
          </li>
        </ul>
      </nav>
    </div>
    </header>

    <!-- main -->
    <main>
      <!-- hero -->
      <section class="hero">
        <img class="img-hero" src="./assets/img/hero.png" alt="" />
        <div class="text-hero">
          <div class="text-Presentation">
            <h2 class="title">hola👋 soy: <br /><span class="typed"></span></h2>
          </div>
          <span class="text"
            >Apasionado por la programación, actualmente destaco por trabajar con React JS, 
            Node JS y JavaScript. Ejerciendo técnicas, principios y metodologías que hacen 
            del código legible y dan al usuario una buena experiencia</span
          >
          <a
            download="curriculum-Emiliano"
            href="/assets/dowload/curriculumEmilianoZapata.pdf"
            class="btn"
            >Descargar cv

            <span><i class="bi bi-file-earmark-arrow-down-fill svg"></i></span>
          </a>
        </div>
      </section>
     
     
      <!-- proyectos -->
      <section class="proyectos" id="proyectos">
        <h2 class="title-clasificaciones">
          <i class="bi bi-laptop"></i>mis proyectos
        </h2>
        <div class="container">
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assets/img/carrusel/1.png" alt="" />
                <div class="card-description">
                  <div class="card-title">
                    <h4>e-commerce</h4>
                  </div>
                  <div class="card-text">
                    <p>
                      Tienda de comida Full Stack creada con React JS, Node JS, Mongoose y Express.                    </p>
                  </div>
                  <div class="card-link">
                    <a href="proyecto1.html">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="/assets/img/carrusel/2.png" alt="" />
                <div class="card-description">
                  <div class="card-title">
                    <h4>e-commerce</h4>
                  </div>
                  <div class="card-text">
                    <p>
                      Proyecto Front-end donde puse en práctica las  siguientes herramientas: HTML, CSS, JavaScript.                    </p>
                  </div>
                  <div class="card-link">
                    <a href="proyecto2.html">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="/assets/img/carrusel/3.jpg" alt="" />
                <div class="card-description">
                  <div class="card-title">
                    <h4>to do list</h4>
                  </div>
                  <div class="card-text">
                    <p>
                      Proyecto Front-end React JS donde puse en práctica los renderizados y los hooks de React JS
                    </p>
                  </div>
                  <div class="card-link">
                    <a href="proyecto3.html">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="/assets/img/carrusel/2p.png" alt="" />
                <div class="card-description">
                  <div class="card-title">
                    <h4>portfolio</h4>
                  </div>
                  <div class="card-text">
                    <p>
                      Proyecto Front-end donde puse en práctica las  siguientes herramientas: HTML, CSS, JavaScript.                    </p>

                    </p>
                  </div>
                  <div class="card-link">
                    <a href="proyecto4.html">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="./assets/img/carrusel/5.png" alt="" />
                <div class="card-description">
                  <div class="card-title">
                    <h4>e-commerce</h4>
                  </div>
                  <div class="card-text">
                    <p>
                      Proyecto Front-end React JS donde puse en práctica los renderizados y los hooks de React JS
                    </p>
                  </div>
                  <div class="card-link">
                    <a href="proyecto5.html">Ver más</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       <!-- herramientas -->
      <section class="herramientas" id="herramientas">
        <h2 class="title-clasificaciones">
          <i class="bi bi-wrench-adjustable-circle"></i>Herramientas
        </h2>

        <div class="herramientas-img">
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/c.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/d.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/e.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/h.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/j.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/m.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/n.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/p.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/r.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/ra.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/react.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/ro.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/s.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/t.png"
            alt=""
          />
          <img
            class="img-herramientas"
            src="./assets/img/heramientas/v.png"
            alt=""
          />
          <img
          class="img-herramientas"
          src="./assets/img/heramientas/w.png"
          alt=""
        />
        <img
        class="img-herramientas"
        src="./assets/img/heramientas/f.png"
        alt=""
      />
      <img
      class="img-herramientas"
      src="./assets/img/heramientas/mi.png"
      alt=""
    />
        </div>
     
      </section>

      <section class="mis-estudios" id="estudios">
        <h1 class="title-clasificaciones">
          <i class="bi bi-journal-code"></i>Estudios
        </h1>
        <div class="container-card">
          <div class="card">
            <h2>NUCBA Mayo 2022 – Septiembre 2023</h2>
            <p>
              - Participe como estudiante de desarrollador Full stack, donde me
              dedique a la construcción páginas web, estando tanto en la parte
              del cliente y usuarios como del servidor, las que influyen en la
              experiencia del usuario en un sitio web y en la satisfacción del
              consumir con la marca. Durante mi periodo partícipe en varios
              proyectos tanto personales como en conjunto, dando la experiencia
              de manejo de diferentes herramientas como: HTML, Css, Git/Github,
              JavaScript, React js, Vue js, Node JS, TypeScript, Express,
              MongoDB, Postman, Docker, manejo de librerías y frameworks.
            </p>
          </div>
          <div class="card">
            <h2>FUNDAES Enero 2022 – Mayo 2022</h2>
            <p>
              - Di mis primeros pasos en el estudio de la programación,
              capacitándome con el curso Fundamentos de Programación, donde
              trabajamos con el lenguaje de C# dándonos las herramientas
              iniciales para iniciar en el mundo de la programación
              (Introducción a la programación: Conceptos, evaluación a través
              del tiempo, condición actual, algoritmos: conceptos, diagrama de
              flujos, estructuras de control y arreglos, Programación orientada
              a objetos: conceptos y características, clases y objetos,
              Programación orientada a objetos en C#, Diseño de interfaz
              gráfica, Base de datos: conceptos diseños y normalización, SQL:
              consulta, inserción, actualización y eliminación de registros,
              Conexión entre aplicaciones y base de datos).
            </p>
          </div>
        </div>
        <a class="enlace" href="certificaciones.html">Certificaciones</a>
      </section>
      <section class="contactos" id="contactos">
        <h2 class="title-clasificaciones">
          <i class="bi bi-telephone-inbound"></i>contacto
        </h2>
        <ul class="redes">
          <li>
            <a href="https://wa.me/5491123930095?text=hola%20me%20gustaría%20ponerme%20en%20contacto" target="_blank"> <i id="whatsapp" class="bi bi-whatsapp"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/emilianozap/" target="_blank"><i id="linke" class="bi bi-linkedin"></i></a>
          </li>
          <li>
            <a href="https://github.com/emilianozap" target="_blank"><i id="git" class="bi bi-git"></i></a>
          </li>
          <li>
            <a href="mailto:e.zapatamarin@gmail.com" target="_blank"><i id="gmail" class="bi bi-envelope-at "></i></a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <hr />
      <p class="derechos-de-autor">Creado por Emiliano Zapata (2023) &#169;</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="./javascript/main.js"></script>
  </body>
</html>
